language: java
jdk:
  - oraclejdk8
env:
  - PROJECT_DIR=java-8-tutorial
  - PROJECT_DIR=java-ee-tutorial
  - PROJECT_DIR=java-se-tutorial
  - PROJECT_DIR=testing
  - PROJECT_DIR=spring-framework
  - PROJECT_DIR=spring-boot-readinglist
script: cd $PROJECT_DIR && mvn clean install
